resolv-file=/etc/dnsmasq/resolv.dnsmasq

# Address to return for all systems in domain
address=/kpnlab.local/192.168.195.182

# example authorative dns config:
auth-server=ns.kpnlab.local
auth-zone=kpnlab.local
host-record=ns.kpnlab.local,192.168.195.182
host-record=geoservice-helmond.kpnlab.local,192.168.195.182

# don't forward single names to dns
domain-needed

# log queries for debugging
log-queries