resolv-file=/etc/dnsmasq/resolv.dnsmasq

auth-server=ns.kpnlab.local
auth-zone=kpnlab.local
host-record=ns.kpnlab.local,192.168.195.182
host-record=geoservice-helmond.kpnlab.local,192.168.195.182
domain-needed
log-queries